# MiraiAntiCheat

./: build.gradle  settings.gradle
src/main/java/rs/onako2/mac/: Main.java
src/main/java/rs/onako2/mac/check/: FastClimbA.java  HighJumpA.java  SpeedA.java
src/main/java/rs/onako2/mac/command/: MacCommand.java
src/main/java/rs/onako2/mac/listener/: PacketListener.java
src/main/resources/: plugin.yml
